C:\Users\lqkj\Desktop\t$m$p$$$\3dl_cs.max
C:\Users\lqkj\Desktop\t$m$p$$$\MAXFILES.TXT
D:\2019项目文件\07大学\keji\q.jpg
D:\2019项目文件\07大学\keji\xx.png
D:\2019项目文件\07大学\keji\d.jpg
D:\2019项目文件\07大学\keji\ds.jpg
D:\2019项目文件\07大学\keji\qc2.jpg
D:\2019项目文件\07大学\keji\qc1.jpg
D:\2019项目文件\07大学\keji\ccc.jpg
D:\2019项目文件\07大学\keji\qddd.jpg
D:\2019项目文件\07大学\keji\z.jpg
D:\2019项目文件\07大学\keji\c5.jpg
D:\2019项目文件\07大学\keji\bl.jpg
D:\2019项目文件\07大学\keji\qdddd.jpg
D:\2019项目文件\07大学\keji\c2.jpg
D:\2019项目文件\07大学\keji\c4.jpg
D:\2019项目文件\07大学\keji\xian.jpg
D:\2019项目文件\07大学\keji\c7.jpg
D:\2019项目文件\07大学\keji\c6.jpg
D:\2019项目文件\07大学\keji\c9.jpg
D:\2019项目文件\07大学\keji\c8.jpg
D:\2019项目文件\07大学\keji\wa.jpg
